@mainbg: #700b0b;
@mainTextColor: #CCCCCC;
body {
  background-color: @mainbg;
  color: @mainTextColor;
  .player {
    display:inline;
    img {
      max-width: 50px;
      max-height: 50px;
    }
  }
  .gameboard{
    table {
      border-width: 1px;
      border-style: solid;
      tr {
        border-width: 1px;
        border-style: solid;
        width: 154px;
        height: 51px;
        td {
          border-width: 1px;
          border-style: solid;
          Width: 60px;
          height: 60px;
          .player1, .player2{
            background: url(../images/playerSheet.png);
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-height: 50px;
            max-width: 50px;
            width: 50px;
            height: 50px;
          }
          .player1{
            background-position: 0 0;
          }
          .player2{
            background-position: 50px 0;
          }
        }
      }
    }
  }
}